PORT=5001
MONGO_URI=mongodb+srv://patriziacastle4174:Dedogordo%231@cluster76689.qfrhgoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster76689,
JWT_SECRET=tu_secreto
MAPBOX_TOKEN=tu_mapbox_token
